PORT=3000
MONGODB_URL=mongodb+srv://utsabgharti6:Ubay-ECOMMERCE@cluster0.rbw6qfs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=utsabgharti123
CLOUDINARY_CLOUD_NAME=da8iih5de
CLOUDINARY_API_KEY=642829286328931
CLOUDINARY_API_SECRET=jHpJ99WOFknXSOBpCHJv0LTchtE